# saas-on-osgi-main

./: .gitignore  Procfile  README.md  db.realm.txt  pom.xml  pom.xml~  saas-on-osgi-build.sh  saas.war  startLocalServer.sh
conf/: config.properties
public/: index.html
src/main/java/com/sa/osgi/identify/: Credential.java
src/main/java/com/sa/osgi/main/: AutoProcessor.java  JettyServerThread.java  Main.java
src/main/java/com/sa/osgi/system/: Credential.java  MaoService.java  ServiceFactory.java  UIService.java
src/main/java/com/sa/osgi/system/service/daemon/: CronFormat.java  DaemonService.java  ITask.java
src/main/java/org/apache/felix/main/: Main.java
src/main/resources/: config.properties
